spring.datasource.url= jdbc:mysql://localhost:3306/cardapio_web?useTimezone=true&serverTimezone=UTC
spring.sql.init.username= root
spring.sql.init.password= root01
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= create  