
spring.datasource.url= jdbc:postgres://kxpkbberfoxzfc:8101210b6678345552826ed6f8be798065b0bf36aa8ab861c2f864970b30b3fd@ec2-3-209-176-42.compute-1.amazonaws.com:5432/d6blpetdronlrm
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= create  