spring.datasource.url= jdbc:mariadb://localhost:3306/cardapio_web?zeroDateTimeBehavior=CONVERT_TO_NULL
spring.sql.init.username= root
spring.sql.init.password= root01
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= create  